server.port:8092
server.error.include-stacktrace:never

# Data Connection
spring.datasource.url=jdbc:mysql://localhost:3306/senado_iud
spring.datasource.username=root
spring.datasource.password=Uri14!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# JwtIOProperties
est14.jwt.security.enable:false
est14.jwt.timezone:America/Bogota
est14.jwt.issuer:www.est14.dart.com
est14.jwt.token.auth.path:/senado-iudigital/api/oauth/client_credential/accesstoken
est14.jwt.token.secret:"zQKY-FXeyQYU5hE2Wov4qeIiiB3YVmohtUXO14WiqMI"
est14.jwt.token.expires-in:3600
est14.jwt.exclude.path:/senado-iudigital/api/partidos

