server.port:8092


spring.datasource.url=jdbc:mysql://localhost:3306/senado_iud
spring.datasource.username=root
spring.datasource.password=Uri14!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

